/subsystem=logging/logger=org.teiid.BUFFER_MGR:add(level=INFO)
/subsystem=logging/logger=org.teiid.BUFFER_MGR:write-attribute(name=level,value=INFO)
/subsystem=logging/logger=org.teiid.CONNECTOR:add(level=TRACE)
/subsystem=logging/logger=org.teiid.CONNECTOR:write-attribute(name=level,value=TRACE)
/subsystem=logging/logger=org.teiid.PLANNER:add(level=TRACE)
/subsystem=logging/logger=org.teiid.PLANNER:write-attribute(name=level,value=TRACE)
/subsystem=logging/logger=org.teiid.PROCESSOR:add(level=TRACE)
/subsystem=logging/logger=org.teiid.PROCESSOR:write-attribute(name=level,value=TRACE)
/subsystem=logging/logger=org.teiid.PROCESSOR.MATVIEWS:add(level=TRACE)
/subsystem=logging/logger=org.teiid.PROCESSOR.MATVIEWS:write-attribute(name=level,value=TRACE)
/subsystem=logging/logger=org.teiid.RUNTIME:add(level=TRACE)
/subsystem=logging/logger=org.teiid.RUNTIME:write-attribute(name=level,value=TRACE)
/subsystem=logging/logger=org.teiid.TRANSPORT:add(level=TRACE)
/subsystem=logging/logger=org.teiid.TRANSPORT:write-attribute(name=level,value=TRACE)
/subsystem=logging/logger=org.teiid.TXN_LOG:add(level=TRACE)
/subsystem=logging/logger=org.teiid.TXN_LOG:write-attribute(name=level,value=TRACE)
/subsystem=logging/logger=org.teiid.AUDIT_LOG:write-attribute(name=level,value=TRACE)
/subsystem=logging/logger=org.teiid.COMMAND_LOG:write-attribute(name=level,value=TRACE)
/subsystem=logging/logger=org.teiid:write-attribute(name=level,value=TRACE)
/subsystem=logging/logger=org.jgroups:add(level=TRACE)
/subsystem=logging/logger=org.infinispan:add(level=TRACE)
