# datasource definitions
DATASOURCES=ICTDEV_POSTGRESQL

# postgresql
#
ICTDEV_POSTGRESQL_DATABASE=ictdev
ICTDEV_POSTGRESQL_JNDI=java:/PGSQL_ICT_DS
ICTDEV_POSTGRESQL_DRIVER=postgresql
ICTDEV_POSTGRESQL_USERNAME=jdv
ICTDEV_POSTGRESQL_PASSWORD=A68wJ8HG
ICTDEV_POSTGRESQL_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
ICTDEV_POSTGRESQL_JTA=true
# ICTDEV_POSTGRESQL_XA_CONNECTION_PROPERTY_DatabaseName=/home/jboss/source/data/databases/postgresql/ictdev
ICTDEV_POSTGRESQL_SERVICE_HOST=ictpgsql.coopservice.it
ICTDEV_POSTGRESQL_SERVICE_PORT=5432
